{
	"name": "power-queues",
	"version": "1.0.8",
	"description": "Base classes for implementing custom queues in redis under high load conditions based on nestjs.",
	"author": "ihor-bielchenko",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:ihor-bielchenko/power-queues.git"
	},
	"bugs": {
		"url": "https://github.com/ihor-bielchenko/power-queues/issues"
	},
	"homepage": "https://github.com/ihor-bielchenko/power-queues#readme",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"nestjs",
		"ioredis",
		"queue",
		"redis",
		"custom",
		"portions",
		"order"
	],
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.10",
		"@nestjs/schematics": "^11.0.7",
		"@nestjs/testing": "^11.1.6",
		"@types/express": "^5.0.3",
		"@types/jest": "^30.0.0",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.3.0",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.41.0",
		"@typescript-eslint/parser": "^8.41.0",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"jest": "^30.0.5",
		"prettier": "^3.6.2",
		"source-map-support": "^0.5.21",
		"supertest": "^7.1.4",
		"ts-jest": "^29.4.1",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.2"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	},
	"dependencies": {
		"crypto": "^1.0.1",
		"full-utils": "^1.0.1",
		"uuid": "^11.1.0"
	}
}
